{
    "name": "mysamplepackage/example-package",
    "description": "Example Laravel Package",
    "autoload": {
      "psr-4": {
        "MySamplePackage\\ExamplePackage\\": "src/"
      }
    }
  }
